#BlueJ package file
dependency1.from=Image
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=SimpleFilters
dependency2.to=Image
dependency2.type=UsesDependency
dependency3.from=SimpleFilters
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=AdvancedFilters
dependency4.to=Image
dependency4.type=UsesDependency
dependency5.from=AdvancedFilters
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=TestDriver
dependency6.to=Image
dependency6.type=UsesDependency
dependency7.from=TestDriver
dependency7.to=AdvancedFilters
dependency7.type=UsesDependency
package.editor.height=281
package.editor.width=389
package.editor.x=837
package.editor.y=387
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=SimpleFilters
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=970
target2.editor.width=909
target2.editor.x=370
target2.editor.y=52
target2.height=50
target2.name=Image
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=78
target3.editor.y=94
target3.height=50
target3.name=AdvancedFilters
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=150
target4.editor.height=733
target4.editor.width=891
target4.editor.x=127
target4.editor.y=31
target4.height=50
target4.name=Pixel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=196
target5.height=50
target5.name=TestDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=10
