#Greenfoot project file
class.Arkanoid.image=arkanoidbg.png
class.Arkanoid.superclass=PhysicsWorld
class.ArkanoidBrick.image=arkanoid.png
class.ArkanoidBrick.superclass=ShapeActor
class.ArkanoidWorld.superclass=PhysicsWorld
class.AutoPoolBreak.superclass=PoolBreak
class.Ball.image=ball2.png
class.Ball.superclass=DynamicActor
class.BallBallIntersection.superclass=Intersection
class.BallWorld.superclass=PhysicsWorld
class.BallWorldDriver.superclass=BallWorld
class.Circle.superclass=Shape
class.CoolBallWorld.superclass=BallWorld
class.DynamicActor.superclass=ShapeActor
class.ImmovaBall.superclass=Ball
class.Intersection.superclass=
class.JugglerWorld.superclass=BallWorld
class.Mouse.superclass=
class.MouseState.superclass=
class.MouseWorld.superclass=PhysicsWorld
class.MouseWorld2.superclass=BallWorld
class.Paddle.image=paddle_200x30.png
class.Paddle.superclass=ShapeActor
class.PaddleWorld.superclass=BallWorld
class.PhysicsWorld.image=black.png
class.PhysicsWorld.superclass=greenfoot.World
class.PlayerPaddle.superclass=Paddle
class.PongBall.superclass=Ball
class.PongWorld.superclass=BallWorld
class.PoolBreak.superclass=BallWorld
class.Rectangle.superclass=Shape
class.RoundedRectangle.superclass=Shape
class.ScoreBoard.superclass=greenfoot.Actor
class.Shape.superclass=
class.ShapeActor.superclass=greenfoot.Actor
class.ShapeTest.superclass=
class.UnstoppaBall.superclass=Ball
class.Vector.superclass=
class.VectorTest.superclass=
dependency1.from=MouseState
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=ArkanoidBrick
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=ArkanoidBrick
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=ArkanoidBrick
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Circle
dependency13.to=Intersection
dependency13.type=UsesDependency
dependency14.from=Circle
dependency14.to=RoundedRectangle
dependency14.type=UsesDependency
dependency15.from=Circle
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=Shape
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=PhysicsWorld
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=ShapeActor
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=ArkanoidBrick
dependency19.type=UsesDependency
dependency2.from=MouseWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=Circle
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=PongBall
dependency22.to=Shape
dependency22.type=UsesDependency
dependency23.from=PongBall
dependency23.to=PhysicsWorld
dependency23.type=UsesDependency
dependency24.from=PongBall
dependency24.to=PongWorld
dependency24.type=UsesDependency
dependency25.from=PongBall
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=BallWorld
dependency26.to=Ball
dependency26.type=UsesDependency
dependency27.from=BallWorld
dependency27.to=Vector
dependency27.type=UsesDependency
dependency28.from=BallWorldDriver
dependency28.to=Vector
dependency28.type=UsesDependency
dependency29.from=ArkanoidWorld
dependency29.to=Ball
dependency29.type=UsesDependency
dependency3.from=PoolBreak
dependency3.to=Ball
dependency3.type=UsesDependency
dependency30.from=ArkanoidWorld
dependency30.to=ArkanoidBrick
dependency30.type=UsesDependency
dependency31.from=ArkanoidWorld
dependency31.to=PlayerPaddle
dependency31.type=UsesDependency
dependency32.from=Shape
dependency32.to=PhysicsWorld
dependency32.type=UsesDependency
dependency33.from=Shape
dependency33.to=Intersection
dependency33.type=UsesDependency
dependency34.from=Shape
dependency34.to=Vector
dependency34.type=UsesDependency
dependency35.from=PhysicsWorld
dependency35.to=Shape
dependency35.type=UsesDependency
dependency36.from=PhysicsWorld
dependency36.to=Intersection
dependency36.type=UsesDependency
dependency37.from=PhysicsWorld
dependency37.to=ShapeActor
dependency37.type=UsesDependency
dependency38.from=PhysicsWorld
dependency38.to=DynamicActor
dependency38.type=UsesDependency
dependency39.from=PhysicsWorld
dependency39.to=Mouse
dependency39.type=UsesDependency
dependency4.from=PoolBreak
dependency4.to=Vector
dependency4.type=UsesDependency
dependency40.from=PhysicsWorld
dependency40.to=Vector
dependency40.type=UsesDependency
dependency41.from=ShapeActor
dependency41.to=Shape
dependency41.type=UsesDependency
dependency42.from=ShapeActor
dependency42.to=Vector
dependency42.type=UsesDependency
dependency43.from=PongWorld
dependency43.to=Ball
dependency43.type=UsesDependency
dependency44.from=PongWorld
dependency44.to=ScoreBoard
dependency44.type=UsesDependency
dependency45.from=PongWorld
dependency45.to=PhysicsWorld
dependency45.type=UsesDependency
dependency46.from=PongWorld
dependency46.to=PongBall
dependency46.type=UsesDependency
dependency47.from=PongWorld
dependency47.to=Paddle
dependency47.type=UsesDependency
dependency48.from=PongWorld
dependency48.to=PlayerPaddle
dependency48.type=UsesDependency
dependency49.from=MouseWorld2
dependency49.to=Ball
dependency49.type=UsesDependency
dependency5.from=Intersection
dependency5.to=Vector
dependency5.type=UsesDependency
dependency50.from=JugglerWorld
dependency50.to=Ball
dependency50.type=UsesDependency
dependency51.from=JugglerWorld
dependency51.to=PongBall
dependency51.type=UsesDependency
dependency52.from=JugglerWorld
dependency52.to=PlayerPaddle
dependency52.type=UsesDependency
dependency53.from=CoolBallWorld
dependency53.to=Ball
dependency53.type=UsesDependency
dependency54.from=Rectangle
dependency54.to=Circle
dependency54.type=UsesDependency
dependency55.from=Rectangle
dependency55.to=Vector
dependency55.type=UsesDependency
dependency56.from=Paddle
dependency56.to=Shape
dependency56.type=UsesDependency
dependency57.from=Paddle
dependency57.to=RoundedRectangle
dependency57.type=UsesDependency
dependency58.from=Paddle
dependency58.to=Vector
dependency58.type=UsesDependency
dependency59.from=DynamicActor
dependency59.to=PhysicsWorld
dependency59.type=UsesDependency
dependency6.from=RoundedRectangle
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency60.from=DynamicActor
dependency60.to=MouseState
dependency60.type=UsesDependency
dependency61.from=DynamicActor
dependency61.to=Mouse
dependency61.type=UsesDependency
dependency62.from=DynamicActor
dependency62.to=Vector
dependency62.type=UsesDependency
dependency63.from=Mouse
dependency63.to=MouseState
dependency63.type=UsesDependency
dependency64.from=Mouse
dependency64.to=Vector
dependency64.type=UsesDependency
dependency65.from=PlayerPaddle
dependency65.to=Vector
dependency65.type=UsesDependency
dependency66.from=Ball
dependency66.to=RoundedRectangle
dependency66.type=UsesDependency
dependency67.from=PhysicsWorld
dependency67.to=Ball
dependency67.type=UsesDependency
dependency68.from=DynamicActor
dependency68.to=ShapeActor
dependency68.type=UsesDependency
dependency69.from=Ball
dependency69.to=BallWorld
dependency69.type=UsesDependency
dependency7.from=RoundedRectangle
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=RoundedRectangle
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=ShapeTest
dependency9.to=Circle
dependency9.type=UsesDependency
mainWindow.height=874
mainWindow.width=997
mainWindow.x=366
mainWindow.y=22
package.numDependencies=69
package.numTargets=29
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
simulation.speed=50
target1.editor.height=519
target1.editor.width=620
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MouseState
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target10.editor.height=519
target10.editor.width=620
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Circle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=130
target11.editor.height=519
target11.editor.width=620
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Ball
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=10
target12.editor.height=519
target12.editor.width=620
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=AutoPoolBreak
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=70
target13.editor.height=519
target13.editor.width=620
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=PongBall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=70
target14.editor.height=519
target14.editor.width=620
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=BallWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=60
target14.y=10
target15.editor.height=519
target15.editor.width=620
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=BallWorldDriver
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=130
target15.y=190
target16.editor.height=493
target16.editor.width=610
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=ArkanoidWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=120
target16.y=70
target17.editor.height=519
target17.editor.width=620
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Shape
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=60
target17.y=10
target18.editor.height=519
target18.editor.width=620
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=PhysicsWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=120
target18.y=70
target19.editor.height=519
target19.editor.width=620
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ShapeActor
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=120
target19.y=70
target2.editor.height=519
target2.editor.width=620
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MouseWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=370
target20.editor.height=519
target20.editor.width=620
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=PongWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=120
target20.y=370
target21.editor.height=519
target21.editor.width=620
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=MouseWorld2
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=190
target22.editor.height=519
target22.editor.width=620
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=JugglerWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=490
target23.editor.height=519
target23.editor.width=620
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=CoolBallWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=190
target24.editor.height=519
target24.editor.width=620
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Rectangle
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=310
target25.editor.height=519
target25.editor.width=620
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Paddle
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=310
target26.editor.height=519
target26.editor.width=620
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=DynamicActor
target26.showInterface=false
target26.type=AbstractTarget
target26.width=110
target26.x=10
target26.y=130
target27.editor.height=519
target27.editor.width=620
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Mouse
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=310
target28.editor.height=519
target28.editor.width=620
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=PlayerPaddle
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=160
target28.y=430
target29.editor.height=519
target29.editor.width=620
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Vector
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=70
target3.editor.height=519
target3.editor.width=620
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PoolBreak
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=250
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=10
target5.editor.height=519
target5.editor.width=620
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Intersection
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
target6.editor.height=519
target6.editor.width=620
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=PaddleWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=10
target7.editor.height=519
target7.editor.width=620
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=RoundedRectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=430
target8.editor.height=519
target8.editor.width=620
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ShapeTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=130
target9.editor.height=519
target9.editor.width=620
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ArkanoidBrick
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=250
version=2.1.0
world.lastInstantiated=PongWorld
