#Greenfoot properties
#Tue Sep 28 17:31:01 CEST 2010
target16.name=PhysicsWorld
dependency35.to=ShapeActor
target26.width=100
target2.name=MouseWorld
class.MouseState.superclass=
target9.name=Circle
target27.y=490
target27.x=10
target24.editor.y=0
target24.editor.x=0
target23.name=DynamicActor
class.DynamicActor.superclass=ShapeActor
dependency56.to=Ball
dependency11.type=UsesDependency
target23.y=130
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Circle
target21.showInterface=false
readme.editor.y=22
target19.width=110
readme.editor.x=0
dependency8.to=Rectangle
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Ball
target15.width=80
dependency29.from=ArkanoidWorld
target15.height=50
target7.type=ClassTarget
target11.width=120
target21.type=ClassTarget
class.VectorTest.superclass=
dependency50.to=PhysicsWorld
dependency25.to=Vector
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=PhysicsWorld
target10.editor.y=0
target10.editor.x=0
target20.showInterface=false
dependency2.to=Ball
class.ArkanoidWorld.superclass=PhysicsWorld
dependency46.to=Circle
readme.editor.height=493
target6.editor.width=620
class.MouseWorld2.superclass=BallWorld
class.RoundedRectangle.superclass=Shape
dependency1.type=UsesDependency
target16.y=70
dependency41.type=UsesDependency
target16.x=120
target14.editor.width=610
dependency8.type=UsesDependency
dependency5.from=PongWorld
dependency48.type=UsesDependency
dependency45.from=Paddle
target24.height=50
target22.editor.height=519
target12.y=10
target12.x=60
target27.showInterface=false
target3.editor.y=0
dependency55.type=UsesDependency
dependency52.from=DynamicActor
target18.width=110
target3.editor.x=0
dependency40.to=Vector
class.ShapeActor.superclass=greenfoot.Actor
dependency15.to=Intersection
dependency59.from=Ball
class.Ball.superclass=DynamicActor
target15.name=Shape
target5.height=50
target1.name=MouseState
version=2.1.0
target26.editor.y=0
target26.editor.x=0
target8.name=ArkanoidBrick
dependency36.to=Mouse
target22.name=Mouse
dependency10.type=UsesDependency
target21.editor.height=519
dependency17.type=UsesDependency
class.Shape.superclass=
class.BallWorldDriver.superclass=BallWorld
dependency14.from=ArkanoidBrick
class.PhysicsWorld.superclass=greenfoot.World
package.numTargets=25
target26.showInterface=false
dependency57.to=ShapeActor
class.UnstoppaBall.superclass=Ball
target26.editor.width=620
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Ball
dependency28.from=ArkanoidWorld
dependency9.to=Circle
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=PhysicsWorld
target7.y=130
target7.x=10
target12.editor.y=22
target20.type=ClassTarget
target12.editor.x=0
dependency31.type=UsesDependency
target27.type=ClassTarget
target20.editor.height=519
target20.editor.width=620
dependency38.type=UsesDependency
dependency35.from=PhysicsWorld
target8.editor.width=620
target3.y=250
target3.x=10
dependency51.to=MouseState
target25.showInterface=false
dependency26.to=Vector
target8.height=50
target16.editor.width=620
mainWindow.y=22
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
dependency3.to=Ball
dependency47.to=Vector
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=PoolBreak
dependency47.type=UsesDependency
dependency44.from=Paddle
target27.editor.height=519
target26.y=430
target26.x=160
target5.editor.y=22
target5.editor.x=0
class.MouseWorld.superclass=PhysicsWorld
dependency20.to=ShapeActor
target5.editor.height=519
dependency54.type=UsesDependency
dependency51.from=DynamicActor
target22.y=310
target22.x=100
dependency58.from=Ball
target14.name=ArkanoidWorld
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=ShapeTest
dependency41.to=Ball
dependency16.to=RoundedRectangle
target1.editor.y=0
target1.editor.x=0
target21.name=Rectangle
target18.editor.y=0
target18.editor.x=0
dependency13.from=ArkanoidBrick
target26.editor.height=519
dependency16.type=UsesDependency
dependency60.from=Ball
target21.editor.y=0
target21.editor.x=0
dependency37.to=DynamicActor
target8.width=110
class.Arkanoid.superclass=PhysicsWorld
target13.editor.height=519
target4.editor.height=519
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Ball
target19.type=ClassTarget
target4.width=100
dependency27.from=ArkanoidWorld
target18.showInterface=false
target9.showInterface=false
dependency58.to=BallWorld
target10.showInterface=false
target1.showInterface=false
class.PongWorld.superclass=BallWorld
target5.type=ClassTarget
target14.editor.y=22
dependency10.to=Vector
target14.editor.x=0
target19.y=190
target19.x=10
target23.editor.width=620
dependency30.type=UsesDependency
target26.type=ClassTarget
class.ImmovaBall.superclass=Ball
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PhysicsWorld
target15.y=10
target15.x=60
dependency31.to=Intersection
target19.editor.width=620
target11.y=70
target3.editor.height=519
target11.x=110
target12.editor.height=519
dependency52.to=Mouse
target5.editor.width=620
class.Arkanoid.image=arkanoidbg.png
target17.showInterface=false
target8.showInterface=false
dependency27.to=Ball
dependency3.from=PoolBreak
dependency6.type=UsesDependency
dependency43.from=Paddle
dependency46.type=UsesDependency
target13.editor.width=620
class.Circle.superclass=Shape
dependency4.to=Vector
target7.editor.y=0
target7.editor.x=0
dependency48.to=MouseState
target25.width=100
target16.height=50
dependency53.type=UsesDependency
dependency50.from=DynamicActor
target19.editor.height=519
target7.width=90
target11.editor.height=519
target2.editor.height=519
dependency57.from=DynamicActor
target13.name=BallWorldDriver
target21.width=80
dependency21.to=ArkanoidBrick
target6.name=RoundedRectangle
target16.showInterface=false
target20.name=Paddle
target23.editor.y=0
target23.editor.x=0
target27.name=Arkanoid
dependency15.type=UsesDependency
class.Paddle.image=paddle_200x30.png
dependency42.to=Ball
dependency12.from=ArkanoidBrick
target14.width=120
dependency17.to=Vector
dependency19.from=Ball
target6.y=430
target6.x=10
target9.editor.height=519
target10.width=80
target25.editor.width=620
target2.y=370
target18.editor.height=519
target10.editor.height=519
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=0
target25.height=50
dependency38.to=Vector
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
dependency29.type=UsesDependency
dependency26.from=BallWorldDriver
target4.type=ClassTarget
dependency59.to=BallWorld
target25.type=ClassTarget
dependency33.from=PhysicsWorld
dependency36.type=UsesDependency
dependency11.to=Circle
target6.height=50
target7.editor.width=620
target24.width=80
class.Rectangle.superclass=Shape
target25.y=430
target17.editor.height=519
target25.x=160
dependency32.to=Vector
target21.y=310
target21.x=10
target9.editor.y=0
dependency5.type=UsesDependency
target9.editor.x=0
dependency2.from=MouseWorld
dependency42.from=CoolBallWorld
dependency45.type=UsesDependency
target17.width=90
dependency9.from=RoundedRectangle
dependency53.to=Vector
class.ShapeTest.superclass=
dependency49.from=Mouse
dependency28.to=ArkanoidBrick
target10.height=50
class.Intersection.superclass=
target2.editor.width=620
target13.width=120
class.Vector.superclass=
dependency5.to=Paddle
class.Mouse.superclass=
dependency52.type=UsesDependency
target10.editor.width=620
dependency56.from=PhysicsWorld
dependency59.type=UsesDependency
dependency49.to=Vector
target12.name=BallWorld
target19.name=CoolBallWorld
target5.name=Intersection
target24.showInterface=false
target25.editor.y=0
class.PhysicsWorld.image=black.png
target25.editor.x=0
dependency22.to=Circle
target26.name=PlayerPaddle
dependency11.from=ShapeTest
dependency14.type=UsesDependency
class.CoolBallWorld.superclass=BallWorld
dependency18.from=Ball
target18.y=190
target18.x=10
dependency43.to=Shape
target14.y=70
target10.type=ClassTarget
class.Paddle.superclass=ShapeActor
target14.x=120
dependency18.to=Shape
package.numDependencies=58
dependency21.type=UsesDependency
target17.type=AbstractTarget
dependency25.from=BallWorld
dependency28.type=UsesDependency
target10.y=10
target10.x=150
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=Shape
target22.editor.width=620
target24.type=ClassTarget
target11.editor.y=0
target11.editor.x=0
dependency32.from=Shape
dependency35.type=UsesDependency
target16.width=110
class.BallWorld.superclass=PhysicsWorld
dependency39.from=ShapeActor
target18.editor.width=620
dependency12.to=Shape
target25.editor.height=519
target4.editor.width=620
dependency1.from=MouseState
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Shape
dependency41.from=MouseWorld2
dependency44.type=UsesDependency
dependency8.from=RoundedRectangle
dependency48.from=Mouse
target12.editor.width=620
target22.height=50
target14.height=50
target4.editor.y=0
target9.y=130
target4.editor.x=0
target9.x=130
dependency51.type=UsesDependency
dependency54.to=Vector
dependency29.to=PlayerPaddle
dependency55.from=Ball
dependency58.type=UsesDependency
target11.name=AutoPoolBreak
target5.y=130
target24.editor.height=519
target5.x=10
target18.name=MouseWorld2
target27.editor.y=0
target3.height=50
dependency6.to=PlayerPaddle
target27.editor.x=0
target4.name=PongWorld
target1.y=10
target1.x=60
target25.name=PlayerPaddle
dependency10.from=RoundedRectangle
dependency13.type=UsesDependency
target7.showInterface=false
dependency60.type=UsesDependency
target17.editor.y=0
target3.width=90
dependency17.from=Circle
target17.editor.x=0
target20.editor.y=0
target20.editor.x=0
dependency23.to=Vector
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=620
target16.type=ClassTarget
target23.editor.height=519
dependency24.from=BallWorld
dependency27.type=UsesDependency
class.ArkanoidBrick.image=arkanoid.png
target2.type=ClassTarget
class.PlayerPaddle.superclass=Paddle
dependency44.to=RoundedRectangle
target24.y=70
target24.x=10
target9.type=ClassTarget
dependency19.to=PhysicsWorld
target1.editor.height=519
target13.editor.y=0
target13.editor.x=0
target4.height=50
target23.type=AbstractTarget
target20.y=310
dependency31.from=Shape
dependency34.type=UsesDependency
target20.x=190
target15.showInterface=false
target6.showInterface=false
dependency38.from=PhysicsWorld
class.BallBallIntersection.superclass=Intersection
dependency13.to=Rectangle
dependency3.type=UsesDependency
target15.editor.width=620
target8.editor.height=519
dependency40.from=ShapeActor
dependency43.type=UsesDependency
dependency7.from=Intersection
target6.width=140
dependency47.from=Rectangle
target20.width=80
mainWindow.height=744
target6.editor.y=0
target6.editor.x=0
target14.showInterface=false
target5.showInterface=false
target1.editor.width=620
target26.height=50
readme.editor.width=610
dependency34.to=Intersection
target18.height=50
dependency50.type=UsesDependency
target2.width=100
dependency54.from=PlayerPaddle
dependency57.type=UsesDependency
target10.name=Ball
target17.y=70
target17.x=120
target17.name=ShapeActor
dependency55.to=RoundedRectangle
target3.name=PoolBreak
target13.y=190
target7.height=50
target13.x=130
target2.editor.y=0
target2.editor.x=0
target16.editor.height=519
target7.editor.height=519
class.PoolBreak.superclass=BallWorld
target19.editor.y=0
target19.editor.x=0
target24.name=Vector
dependency7.to=Vector
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
dependency16.from=Circle
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.editor.width=620
class.Ball.image=ball2.png
target27.width=80
target15.type=AbstractTarget
dependency26.type=UsesDependency
dependency23.from=Ball
target11.height=50
target1.type=ClassTarget
dependency24.to=Ball
target15.editor.y=0
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target23.width=110
target15.editor.height=519
target6.editor.height=519
dependency1.to=Vector
target22.type=ClassTarget
target21.editor.width=620
dependency30.from=Shape
dependency33.type=UsesDependency
class.ArkanoidBrick.superclass=ShapeActor
target9.editor.width=620
dependency45.to=Vector
target5.width=100
dependency37.from=PhysicsWorld
class.AutoPoolBreak.superclass=PoolBreak
target17.editor.width=620
target8.y=250
target8.x=110
target3.editor.width=620
target12.width=80
dependency2.type=UsesDependency
target4.y=370
dependency42.type=UsesDependency
target4.x=120
target20.height=50
target12.height=50
dependency6.from=PongWorld
dependency9.type=UsesDependency
target8.editor.y=0
target8.editor.x=0
dependency46.from=Rectangle
target14.editor.height=493
dependency49.type=UsesDependency
target11.editor.width=620
world.lastInstantiated=PongWorld
dependency14.to=Vector
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=DynamicActor
target1.height=50
mainWindow.width=1364
dependency60.to=BallWorld
