#BlueJ package file
dependency1.from=Image
dependency1.to=Pixel
dependency1.type=UsesDependency
package.editor.height=281
package.editor.width=389
package.editor.x=837
package.editor.y=387
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=970
target1.editor.width=909
target1.editor.x=370
target1.editor.y=52
target1.height=50
target1.name=Image
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=90
target2.editor.height=733
target2.editor.width=891
target2.editor.x=127
target2.editor.y=31
target2.height=50
target2.name=Pixel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=190
