#BlueJ class context
comment0.target=BallWorld()
comment0.text=\nConstructor\ for\ objects\ of\ class\ BallWorld.\n\n
comment1.target=int\ findRadius()
comment2.params=amount
comment2.target=void\ addBalls(int)
comment3.target=void\ addBall()
comment4.params=x\ y\ vX\ vY
comment4.target=void\ addBall(int,\ int,\ double,\ double)
comment5.params=v
comment5.target=void\ setGravity(Vector)
comment6.params=g
comment6.target=void\ setDownwardsGravity(double)
comment7.target=Vector\ getGravity()
numComments=8
