#Greenfoot properties
#Mon Sep 13 20:47:33 CEST 2010
class.VectorTest.superclass=
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=ImmovaBall
target6.editor.width=620
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
target4.name=BallWorld
readme.editor.height=493
target1.height=50
target5.type=ClassTarget
dependency4.from=ImmovaBall
mainWindow.width=916
class.Ball.image=ball.png
dependency4.type=UsesDependency
target2.width=100
target3.editor.y=0
target3.editor.x=0
target5.name=VectorActor
target5.editor.width=620
target5.editor.y=0
target5.editor.x=0
version=2.1.0
target4.editor.height=519
target6.type=ClassTarget
dependency1.to=BallWorld
class.BallWorld.superclass=greenfoot.World
dependency5.from=ImmovaBall
target2.editor.height=493
dependency2.to=Vector
target1.width=80
target6.editor.height=519
dependency5.type=UsesDependency
dependency3.to=Ball
target3.showInterface=false
target6.name=Vector
dependency4.to=BallWorld
readme.editor.y=22
readme.editor.x=0
class.Vector.superclass=
class.Ball.superclass=VectorActor
dependency5.to=Vector
target1.showInterface=false
target4.editor.width=620
target5.showInterface=false
dependency6.to=Vector
target6.width=80
target6.height=50
dependency7.to=Ball
dependency6.from=VectorTest
package.numTargets=6
dependency8.to=Vector
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Vector
target6.y=70
target6.x=10
target2.editor.y=22
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=0
target5.x=100
target1.name=Ball
target4.y=10
target4.x=60
target3.editor.width=620
dependency7.from=BallWorld
target3.y=70
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=10
mainWindow.y=158
mainWindow.x=435
dependency1.from=Ball
target5.width=100
target1.y=10
target1.x=150
target2.editor.width=610
dependency1.type=UsesDependency
target4.editor.y=22
target4.editor.x=0
target1.editor.height=519
target5.editor.height=519
target2.name=ImmovaBall
target6.editor.y=0
target6.editor.x=0
package.numDependencies=9
simulation.speed=51
dependency8.from=BallWorld
target3.editor.height=519
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Ball
dependency2.type=UsesDependency
world.lastInstantiated=BallWorld
mainWindow.height=691
class.VectorActor.superclass=greenfoot.Actor
target2.showInterface=false
target3.name=VectorTest
target6.showInterface=false
target1.editor.width=620
readme.editor.width=610
dependency9.from=VectorActor
target3.width=90
target4.showInterface=false
