#Greenfoot properties
#Tue Sep 14 16:42:11 CEST 2010
class.VectorTest.superclass=
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=VectorTest
target6.editor.width=620
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=ShapeActor
target1.editor.y=0
target1.editor.x=0
target4.name=VectorTest
target8.width=110
readme.editor.height=493
target1.height=50
target5.type=ClassTarget
dependency4.from=BallWorld
mainWindow.width=900
class.Ball.image=ball.png
dependency4.type=UsesDependency
target3.editor.y=0
target2.width=100
target3.editor.x=0
target5.name=BallWorld
target5.editor.width=620
target5.editor.y=22
target5.editor.x=0
version=2.1.0
class.ShapeActor.superclass=VectorActor
target4.editor.height=519
target7.editor.y=0
target7.editor.x=0
target6.type=ClassTarget
dependency1.to=BallWorld
class.BallWorld.superclass=greenfoot.World
target7.width=80
dependency5.from=BallWorld
target2.editor.height=493
dependency2.to=Vector
target1.width=80
target6.editor.height=519
dependency5.type=UsesDependency
target8.height=50
dependency3.to=Vector
target3.showInterface=false
target6.name=VectorActor
dependency4.to=Ball
target7.showInterface=false
readme.editor.y=22
readme.editor.x=0
class.Vector.superclass=
class.Ball.superclass=CircularActor
dependency5.to=Vector
target1.showInterface=false
target4.editor.width=620
target5.showInterface=false
dependency6.to=Vector
target7.type=ClassTarget
target6.width=100
target6.height=50
dependency7.to=Ball
dependency6.from=VectorActor
package.numTargets=8
target8.y=130
target8.x=10
dependency8.to=BallWorld
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=70
target7.x=10
dependency9.to=Vector
target7.name=Vector
target6.y=70
target6.x=100
target2.editor.y=22
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=0
target5.x=60
target1.name=Ball
target8.type=ClassTarget
target4.y=70
target4.x=10
target3.editor.width=620
dependency7.from=ImmovaBall
target3.y=70
target3.x=120
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=10
mainWindow.y=158
mainWindow.x=435
target8.name=UnstoppaBall
dependency1.from=Ball
target5.width=80
target1.y=10
target1.x=150
target2.editor.width=610
dependency1.type=UsesDependency
target4.editor.y=0
target4.editor.x=0
target1.editor.height=519
dependency10.from=Ball
target5.editor.height=519
target2.name=ImmovaBall
target6.editor.y=0
target6.editor.x=0
package.numDependencies=10
simulation.speed=51
dependency10.type=UsesDependency
class.ImmovaBall.superclass=Ball
dependency8.from=ImmovaBall
target3.editor.height=519
target7.editor.height=519
dependency8.type=UsesDependency
target3.type=AbstractTarget
target4.width=90
dependency2.from=Ball
dependency2.type=UsesDependency
world.lastInstantiated=BallWorld
mainWindow.height=708
class.VectorActor.superclass=greenfoot.Actor
target2.showInterface=false
target3.name=ShapeActor
target7.height=50
target6.showInterface=false
target1.editor.width=620
target7.editor.width=620
readme.editor.width=610
class.UnstoppaBall.superclass=Ball
dependency9.from=ImmovaBall
target3.width=90
target4.showInterface=false
