#Greenfoot properties
#Wed Sep 15 20:13:55 CEST 2010
target12.editor.height=519
target10.editor.width=620
target2.width=100
target8.name=ShapeActor
target11.y=130
target11.x=10
class.VectorTest.superclass=
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=768
target2.editor.y=22
target2.editor.x=0
dependency9.to=PhysicsWorld
target1.height=50
target13.name=Vector
target8.y=70
dependency16.type=UsesDependency
target8.x=120
dependency21.to=Ball
target2.editor.width=610
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=60
dependency19.to=Vector
class.BallWorld.superclass=PhysicsWorld
target1.showInterface=false
target4.y=10
target4.x=60
dependency10.from=Shape
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=620
target4.showInterface=false
dependency20.from=Circle
target2.y=70
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Vector
dependency14.from=PhysicsWorld
dependency24.from=BallWorld
dependency26.to=BallWorld
target14.type=ClassTarget
class.PhysicsWorld.superclass=greenfoot.World
dependency18.from=DynamicActor
class.Vector.superclass=
target11.height=50
target1.editor.height=519
dependency4.from=Ball
dependency5.to=Vector
class.BallWorldDriver.superclass=BallWorld
target4.editor.height=519
target1.name=Ball
target10.showInterface=false
target7.editor.height=519
dependency8.from=BallWorldDriver
dependency15.to=Shape
target3.editor.y=0
target13.showInterface=false
target3.editor.x=0
target5.name=BallWorldDriver
world.lastInstantiated=BallWorldDriver
mainWindow.width=1005
readme.editor.width=610
class.Shape.superclass=
target10.editor.y=0
target9.name=ShapeTest
target10.editor.x=0
target5.height=50
dependency22.to=ShapeActor
target10.name=CoolBallWorld
dependency13.type=UsesDependency
target7.editor.width=620
dependency23.type=UsesDependency
target2.type=ClassTarget
target13.editor.height=519
target4.editor.y=22
target14.name=UnstoppaBall
dependency1.to=Shape
target4.editor.x=0
target13.editor.width=620
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=AbstractTarget
target2.height=50
dependency11.to=Shape
dependency11.from=PhysicsWorld
target11.editor.y=0
target11.editor.x=0
dependency7.type=UsesDependency
dependency27.to=Vector
dependency21.from=PhysicsWorld
target11.type=AbstractTarget
target10.editor.height=519
class.ShapeActor.superclass=greenfoot.Actor
version=2.1.0
target5.editor.width=620
dependency15.from=ShapeActor
dependency6.to=Vector
target2.showInterface=false
dependency1.from=Ball
dependency25.from=ImmovaBall
target5.editor.y=0
target5.editor.x=0
mainWindow.y=158
target5.showInterface=false
mainWindow.x=435
dependency19.from=DynamicActor
dependency16.to=Vector
target8.showInterface=false
dependency5.from=Ball
target12.editor.y=0
target12.editor.x=0
target2.name=ImmovaBall
dependency9.from=Shape
target14.width=110
class.BallBallIntersection.superclass=Intersection
target14.y=130
target14.x=10
readme.editor.height=493
target6.name=Shape
target9.height=50
target6.editor.y=0
dependency23.to=BallWorld
target11.editor.width=620
target6.editor.x=0
target12.y=130
target5.editor.height=519
target12.x=130
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target8.editor.height=519
target10.x=10
dependency2.to=PhysicsWorld
target14.showInterface=false
target12.width=80
target11.name=DynamicActor
target13.editor.y=0
dependency14.type=UsesDependency
target13.editor.x=0
target12.height=50
target13.width=80
target9.y=130
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=620
dependency12.to=ShapeActor
target7.y=70
target7.x=120
target2.editor.height=493
dependency18.type=UsesDependency
target5.y=190
target7.editor.y=0
target5.x=130
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
class.Circle.superclass=Shape
target10.width=110
target3.y=70
target3.x=10
class.ImmovaBall.superclass=Ball
target11.width=110
dependency7.to=Ball
dependency12.from=PhysicsWorld
target3.height=50
class.Ball.superclass=DynamicActor
dependency8.type=UsesDependency
target1.y=10
target1.x=150
dependency22.from=DynamicActor
target14.editor.y=0
target14.editor.x=0
target12.type=ClassTarget
dependency17.to=Circle
dependency16.from=ShapeActor
target1.editor.width=620
dependency2.from=Ball
dependency26.from=ImmovaBall
target8.editor.y=0
target8.editor.x=0
target11.editor.height=519
class.DynamicActor.superclass=ShapeActor
class.Ball.image=ball.png
dependency6.from=VectorTest
target8.editor.width=620
target14.editor.height=519
target3.showInterface=false
dependency24.to=Vector
target3.name=VectorTest
target14.editor.width=620
target6.showInterface=false
target9.showInterface=false
dependency3.to=ShapeActor
target7.name=PhysicsWorld
dependency11.type=UsesDependency
package.numDependencies=27
target9.editor.y=0
target9.editor.x=0
dependency21.type=UsesDependency
dependency13.to=DynamicActor
package.numTargets=14
target6.editor.width=620
target12.name=Circle
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.Intersection.superclass=
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=Vector
dependency19.type=UsesDependency
simulation.speed=58
target9.width=90
target7.height=50
dependency20.to=Vector
dependency5.type=UsesDependency
target8.type=AbstractTarget
dependency18.to=PhysicsWorld
class.CoolBallWorld.superclass=BallWorld
dependency13.from=PhysicsWorld
dependency9.type=UsesDependency
target3.editor.height=519
target6.width=80
dependency23.from=Ball
target10.height=50
readme.editor.y=22
target13.type=ClassTarget
readme.editor.x=0
class.UnstoppaBall.superclass=Ball
target7.width=110
target6.editor.height=519
target12.editor.width=620
dependency17.from=ShapeTest
target9.editor.height=519
dependency27.from=ImmovaBall
dependency3.from=Ball
dependency25.to=Ball
target3.width=90
target4.width=80
dependency7.from=BallWorld
target1.editor.y=0
target1.editor.x=0
target5.width=120
dependency4.to=Circle
target4.editor.width=620
target4.name=BallWorld
class.ShapeTest.superclass=
target4.height=50
target13.y=70
target1.width=80
target13.x=10
dependency14.to=Vector
