#Greenfoot properties
#Thu Sep 16 18:12:32 CEST 2010
target16.name=CoolBallWorld
dependency35.to=Shape
target2.name=MouseWorld
target9.name=Circle
target23.name=UnstoppaBall
class.DynamicActor.superclass=ShapeActor
dependency11.type=UsesDependency
target23.y=130
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Circle
target21.showInterface=false
target19.width=110
readme.editor.y=22
readme.editor.x=0
dependency8.to=Rectangle
target14.type=ClassTarget
simulation.speed=37
dependency25.type=UsesDependency
dependency22.from=Ball
target15.width=90
dependency29.from=Shape
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
class.VectorTest.superclass=
dependency50.to=ShapeActor
dependency25.to=Vector
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=ShapeActor
target10.editor.y=0
target10.editor.x=0
target20.showInterface=false
dependency2.to=Ball
dependency46.to=Ball
readme.editor.height=493
target6.editor.width=620
class.RoundedRectangle.superclass=Shape
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=620
dependency8.type=UsesDependency
dependency5.from=Intersection
dependency48.type=UsesDependency
dependency45.from=PlayerPaddle
target22.editor.height=519
target12.y=190
target12.x=130
target3.editor.y=0
target3.editor.x=0
target18.width=80
dependency40.to=Shape
class.ShapeActor.superclass=greenfoot.Actor
dependency15.to=Intersection
target5.height=50
class.Ball.superclass=DynamicActor
target15.name=ShapeActor
target1.name=VectorTest
version=2.1.0
target8.name=ArkanoidBrick
dependency36.to=Vector
target22.name=Arkanoid
target21.editor.height=519
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Shape.superclass=
class.BallWorldDriver.superclass=BallWorld
dependency14.from=ArkanoidBrick
class.PhysicsWorld.superclass=greenfoot.World
package.numTargets=22
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=Ball
dependency28.from=Shape
dependency9.to=Circle
target6.type=ClassTarget
target19.height=50
dependency30.to=Shape
target7.y=130
target7.x=10
target20.type=ClassTarget
target12.editor.y=0
target12.editor.x=0
dependency31.type=UsesDependency
target20.editor.width=620
target20.editor.height=519
dependency38.type=UsesDependency
dependency35.from=ShapeActor
target8.editor.width=620
target3.y=250
target3.x=10
dependency51.to=BallWorld
target8.height=50
dependency26.to=Vector
target16.editor.width=620
mainWindow.y=158
mainWindow.x=435
target3.showInterface=false
target12.showInterface=false
dependency3.to=Ball
dependency47.to=ArkanoidBrick
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=PoolBreak
dependency47.type=UsesDependency
dependency44.from=DynamicActor
target5.editor.y=0
target5.editor.x=0
class.MouseWorld.superclass=PhysicsWorld
target5.editor.height=519
dependency20.to=ShapeActor
dependency51.from=Ball
target22.y=310
target22.x=100
target14.name=PhysicsWorld
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=ShapeTest
dependency41.to=RoundedRectangle
dependency16.to=RoundedRectangle
target1.editor.y=0
target1.editor.x=0
target21.name=PlayerPaddle
target18.editor.y=0
target18.editor.x=0
dependency13.from=ArkanoidBrick
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=0
dependency37.to=Ball
target8.width=110
target4.editor.height=519
class.Arkanoid.superclass=PhysicsWorld
target13.editor.height=519
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Ball
target19.type=AbstractTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
dependency27.from=Shape
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Vector
target14.editor.x=0
target19.y=130
target23.editor.width=620
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PhysicsWorld
target15.y=70
target15.x=120
dependency31.to=Intersection
target19.editor.width=620
target11.y=10
target3.editor.height=519
target11.x=60
target12.editor.height=519
target5.editor.width=620
target8.showInterface=false
target17.showInterface=false
dependency27.to=PhysicsWorld
dependency3.from=PoolBreak
dependency6.type=UsesDependency
dependency43.from=DynamicActor
dependency46.type=UsesDependency
target13.editor.width=620
class.Circle.superclass=Shape
target7.editor.y=0
dependency4.to=Vector
target7.editor.x=0
dependency48.to=RoundedRectangle
target16.height=50
dependency50.from=DynamicActor
target19.editor.height=519
target7.width=90
target2.editor.height=519
target11.editor.height=519
target13.name=Shape
target21.width=100
dependency21.to=ArkanoidBrick
target6.name=RoundedRectangle
target16.showInterface=false
target20.name=Vector
target23.editor.y=0
target23.editor.x=0
dependency15.type=UsesDependency
class.Paddle.image=paddle_200x30.png
dependency42.to=Vector
dependency12.from=ArkanoidBrick
target14.width=110
dependency17.to=Vector
target6.y=430
dependency19.from=Ball
target6.x=10
target9.editor.height=519
target2.y=370
target18.editor.height=519
target10.width=80
target2.x=10
target10.editor.height=519
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=0
dependency38.to=Circle
target16.editor.x=0
target17.height=50
dependency29.type=UsesDependency
dependency26.from=BallWorldDriver
target4.type=ClassTarget
dependency33.from=PhysicsWorld
dependency36.type=UsesDependency
dependency11.to=Circle
target6.height=50
target7.editor.width=620
class.Rectangle.superclass=Shape
target17.editor.height=519
dependency32.to=ShapeActor
target21.y=430
target21.x=160
target9.editor.y=0
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=MouseWorld
dependency45.type=UsesDependency
dependency42.from=Paddle
target17.width=80
dependency9.from=RoundedRectangle
class.ShapeTest.superclass=
dependency49.from=PhysicsWorld
target10.height=50
dependency28.to=Intersection
class.Intersection.superclass=
target2.editor.width=620
target13.width=80
class.Vector.superclass=
dependency5.to=Vector
target10.editor.width=620
target12.name=BallWorldDriver
dependency49.to=Ball
target19.name=DynamicActor
target5.name=PaddleWorld
dependency22.to=Circle
class.CoolBallWorld.superclass=BallWorld
dependency14.type=UsesDependency
dependency11.from=ShapeTest
target18.y=310
dependency18.from=Ball
target18.x=190
dependency43.to=PhysicsWorld
target14.y=70
target14.x=120
class.Paddle.superclass=DynamicActor
target10.type=ClassTarget
dependency18.to=Shape
dependency21.type=UsesDependency
package.numDependencies=51
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=BallWorld
target10.y=10
target3.type=ClassTarget
target10.x=150
target23.showInterface=false
dependency39.to=Vector
target22.editor.width=620
target11.editor.y=22
dependency35.type=UsesDependency
dependency32.from=PhysicsWorld
target16.width=110
target11.editor.x=0
class.BallWorld.superclass=PhysicsWorld
dependency39.from=Rectangle
target18.editor.width=620
dependency12.to=Shape
target4.editor.width=620
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=VectorTest
dependency44.type=UsesDependency
dependency41.from=Paddle
dependency33.to=DynamicActor
dependency8.from=RoundedRectangle
target12.editor.width=620
dependency48.from=Ball
target22.height=50
target14.height=50
target9.y=130
target4.editor.y=22
target9.x=130
target4.editor.x=0
dependency51.type=UsesDependency
dependency29.to=Vector
target11.name=BallWorld
target5.y=370
target5.x=120
target18.name=Paddle
target3.height=50
dependency6.to=Paddle
target4.name=Intersection
target1.y=70
target1.x=10
dependency13.type=UsesDependency
dependency10.from=RoundedRectangle
target7.showInterface=false
target3.width=90
target17.editor.y=0
target17.editor.x=0
dependency17.from=Circle
target20.editor.y=0
target20.editor.x=0
dependency23.to=Vector
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=519
dependency27.type=UsesDependency
dependency24.from=BallWorld
class.ArkanoidBrick.image=arkanoid.png
target2.type=ClassTarget
class.PlayerPaddle.superclass=Paddle
dependency44.to=Vector
target9.type=ClassTarget
target1.editor.height=519
dependency19.to=PhysicsWorld
target13.editor.y=0
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=70
target20.x=10
dependency34.type=UsesDependency
dependency31.from=PhysicsWorld
target6.showInterface=false
target15.showInterface=false
dependency38.from=Rectangle
class.BallBallIntersection.superclass=Intersection
dependency13.to=Rectangle
dependency3.type=UsesDependency
target8.editor.height=519
target15.editor.width=620
dependency43.type=UsesDependency
dependency40.from=Paddle
dependency7.from=PaddleWorld
target6.width=140
dependency47.from=Arkanoid
class.PaddleWorld.superclass=BallWorld
target20.width=80
target6.editor.y=0
mainWindow.height=768
target6.editor.x=0
target5.showInterface=false
target14.showInterface=false
target1.editor.width=620
target18.height=50
dependency34.to=Vector
readme.editor.width=610
target2.width=100
dependency50.type=UsesDependency
target10.name=Ball
target17.y=310
target17.x=10
target17.name=Rectangle
target3.name=PoolBreak
target7.height=50
target13.y=10
target13.x=60
target2.editor.y=0
target2.editor.x=0
target7.editor.height=519
target16.editor.height=519
target19.editor.y=0
class.PoolBreak.superclass=BallWorld
target19.editor.x=0
dependency7.to=PlayerPaddle
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
dependency19.type=UsesDependency
dependency16.from=Circle
target4.showInterface=false
target13.showInterface=false
class.Ball.image=ball.png
target15.type=AbstractTarget
dependency23.from=Ball
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=Ball
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target23.width=110
target6.editor.height=519
target15.editor.height=519
target22.type=ClassTarget
dependency1.to=Vector
target21.editor.width=620
class.ArkanoidBrick.superclass=ShapeActor
dependency33.type=UsesDependency
dependency30.from=PhysicsWorld
target9.editor.width=620
target5.width=100
dependency45.to=Vector
dependency37.from=CoolBallWorld
target17.editor.width=620
target8.y=250
target8.x=110
target3.editor.width=620
target12.width=120
dependency2.type=UsesDependency
target4.y=130
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=PaddleWorld
target12.height=50
target8.editor.x=0
dependency49.type=UsesDependency
target14.editor.height=519
dependency46.from=Arkanoid
target11.editor.width=620
world.lastInstantiated=BallWorldDriver
dependency14.to=Vector
target19.showInterface=false
target1.height=50
mainWindow.width=1005
