#Greenfoot properties
#Mon Sep 20 23:09:28 CEST 2010
target16.name=Circle
dependency35.to=Ball
target26.width=100
target2.name=AutoPoolBreak
class.MouseState.superclass=
target9.name=Intersection
target27.y=490
target27.x=10
target24.editor.y=0
target24.editor.x=0
target23.name=Mouse
class.DynamicActor.superclass=ShapeActor
dependency56.to=RoundedRectangle
dependency11.type=UsesDependency
target23.y=310
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Shape
target21.showInterface=false
target19.width=110
readme.editor.y=22
readme.editor.x=0
dependency8.to=Vector
target14.type=ClassTarget
target15.width=110
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=PhysicsWorld
dependency29.from=DynamicActor
target15.height=50
target7.type=ClassTarget
target11.width=90
target21.type=ClassTarget
class.VectorTest.superclass=
dependency50.to=PhysicsWorld
dependency25.to=Ball
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=DynamicActor
target10.editor.y=0
target10.editor.x=0
target20.showInterface=false
dependency2.to=PhysicsWorld
class.ArkanoidWorld.superclass=PhysicsWorld
dependency46.to=Circle
readme.editor.height=493
target6.editor.width=620
class.MouseWorld2.superclass=BallWorld
class.RoundedRectangle.superclass=Shape
dependency1.type=UsesDependency
target16.y=130
target16.x=130
dependency41.type=UsesDependency
target14.editor.width=620
dependency8.type=UsesDependency
dependency5.from=Ball
dependency48.type=UsesDependency
dependency45.from=Paddle
target24.height=50
target22.editor.height=519
target12.y=190
target12.x=10
target27.showInterface=false
target3.editor.y=22
target3.editor.x=0
target18.width=90
dependency55.type=UsesDependency
dependency52.from=DynamicActor
dependency40.to=Vector
class.ShapeActor.superclass=greenfoot.Actor
dependency15.to=Vector
dependency59.from=Ball
target5.height=50
target15.name=DynamicActor
class.Ball.superclass=DynamicActor
target1.name=Ball
version=2.1.0
target26.editor.y=0
target8.name=Shape
target26.editor.x=0
dependency36.to=ShapeActor
target22.name=Rectangle
target21.editor.height=519
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Shape.superclass=
class.BallWorldDriver.superclass=BallWorld
dependency14.from=Shape
class.PhysicsWorld.superclass=greenfoot.World
package.numTargets=17
target26.showInterface=false
dependency57.to=Ball
class.UnstoppaBall.superclass=Ball
target26.editor.width=620
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=PhysicsWorld
dependency28.from=Mouse
dependency9.to=Vector
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=MouseState
target7.y=250
target7.x=10
target20.type=ClassTarget
target12.editor.y=0
target12.editor.x=0
dependency31.type=UsesDependency
target27.type=ClassTarget
target20.editor.width=620
target20.editor.height=519
dependency38.type=UsesDependency
dependency35.from=PhysicsWorld
target8.editor.width=620
target3.y=10
target3.x=60
dependency51.to=MouseState
target8.height=50
target25.showInterface=false
dependency26.to=Ball
target16.editor.width=620
mainWindow.y=22
mainWindow.x=193
target3.showInterface=false
target12.showInterface=false
dependency3.to=ShapeActor
dependency47.to=Vector
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Ball
dependency47.type=UsesDependency
dependency44.from=Paddle
target27.editor.height=519
target26.y=430
target5.editor.y=0
target26.x=160
target5.editor.x=0
class.MouseWorld.superclass=PhysicsWorld
target5.editor.height=519
dependency20.to=Mouse
dependency54.type=UsesDependency
dependency51.from=DynamicActor
target22.y=310
target22.x=10
dependency58.from=DynamicActor
target14.name=Mouse
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=PoolBreak
dependency41.to=Ball
dependency16.to=Vector
target1.editor.y=0
target1.editor.x=0
target21.name=Paddle
target18.editor.y=0
target18.editor.x=0
target26.editor.height=519
dependency13.from=Shape
dependency16.type=UsesDependency
target21.editor.y=0
dependency60.from=Ball
target21.editor.x=0
dependency37.to=BallWorld
target8.width=80
target4.editor.height=519
class.Arkanoid.superclass=PhysicsWorld
target13.editor.height=519
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PhysicsWorld
target19.type=ClassTarget
target4.width=120
target9.showInterface=false
target18.showInterface=false
dependency27.from=Mouse
dependency58.to=ShapeActor
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Ball
target14.editor.x=0
target19.y=190
target23.editor.width=620
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.ImmovaBall.superclass=Ball
dependency37.type=UsesDependency
dependency34.from=Circle
target15.y=130
target15.x=10
dependency31.to=Mouse
target19.editor.width=620
target11.y=70
target3.editor.height=519
target11.x=120
target12.editor.height=519
target5.editor.width=620
dependency52.to=Mouse
class.Arkanoid.image=arkanoidbg.png
target8.showInterface=false
target17.showInterface=false
dependency27.to=MouseState
dependency3.from=Ball
dependency6.type=UsesDependency
dependency43.from=Paddle
dependency46.type=UsesDependency
target13.editor.width=620
class.Circle.superclass=Shape
target7.editor.y=22
dependency4.to=Circle
target7.editor.x=0
dependency48.to=MouseState
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=DynamicActor
target19.editor.height=519
target7.width=90
target2.editor.height=519
target11.editor.height=519
dependency57.from=PhysicsWorld
target13.name=CoolBallWorld
target21.width=80
dependency21.to=DynamicActor
target6.name=MouseWorld
target16.showInterface=false
target20.name=CoolBallWorld
target23.editor.y=0
target27.name=Arkanoid
target23.editor.x=0
target14.width=80
dependency15.type=UsesDependency
class.Paddle.image=paddle_200x30.png
dependency42.to=Ball
dependency12.from=PoolBreak
dependency17.to=Shape
target6.y=370
dependency19.from=PhysicsWorld
target6.x=10
target9.editor.height=519
target25.editor.width=620
target2.y=70
target18.editor.height=519
target10.width=110
target2.x=110
target10.editor.height=519
target11.type=AbstractTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=AbstractTarget
target16.editor.y=0
dependency38.to=Vector
target17.height=50
target16.editor.x=0
dependency29.type=UsesDependency
dependency26.from=CoolBallWorld
target4.type=ClassTarget
class.PoolBreak.image=poolbg.png
target25.type=ClassTarget
dependency59.to=BallWorld
dependency33.from=Circle
dependency36.type=UsesDependency
dependency11.to=Ball
target6.height=50
target7.editor.width=620
target24.width=110
class.Rectangle.superclass=Shape
target25.y=70
target25.x=10
target17.editor.height=519
dependency32.to=Vector
target21.y=310
target21.x=190
target9.editor.y=22
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=Ball
target17.width=80
dependency45.type=UsesDependency
dependency42.from=CoolBallWorld
dependency9.from=MouseState
class.ShapeTest.superclass=
dependency53.to=Vector
dependency49.from=Mouse
target10.height=50
dependency28.to=Vector
class.Intersection.superclass=
target2.editor.width=620
target13.width=110
class.Vector.superclass=
dependency52.type=UsesDependency
class.Mouse.superclass=
dependency5.to=Vector
dependency59.type=UsesDependency
dependency56.from=Ball
target10.editor.width=620
target12.name=MouseWorld2
dependency49.to=Vector
target19.name=MouseWorld2
target5.name=MouseState
target24.showInterface=false
target25.editor.y=0
target25.editor.x=0
class.PhysicsWorld.image=black.png
dependency22.to=Vector
target26.name=PlayerPaddle
class.CoolBallWorld.superclass=BallWorld
dependency14.type=UsesDependency
dependency11.from=PoolBreak
target18.y=70
dependency18.from=PhysicsWorld
target18.x=120
target14.y=310
dependency43.to=Shape
target14.x=100
class.Paddle.superclass=ShapeActor
target10.type=ClassTarget
dependency18.to=Intersection
dependency21.type=UsesDependency
package.numDependencies=37
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MouseWorld2
target10.y=70
target3.type=ClassTarget
target10.x=120
target23.showInterface=false
dependency39.to=Shape
target22.editor.width=620
target24.type=AbstractTarget
target11.editor.y=0
target16.width=80
dependency35.type=UsesDependency
dependency32.from=DynamicActor
target11.editor.x=0
class.BallWorld.superclass=PhysicsWorld
dependency39.from=ShapeActor
target18.editor.width=620
dependency12.to=Vector
target25.editor.height=519
target4.editor.width=620
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Ball
dependency44.type=UsesDependency
dependency41.from=MouseWorld2
dependency33.to=Intersection
dependency8.from=BallWorldDriver
target12.editor.width=620
dependency48.from=Mouse
target22.height=50
target14.height=50
target9.y=130
target4.editor.y=0
target9.x=10
target4.editor.x=0
dependency54.to=Vector
dependency51.type=UsesDependency
dependency29.to=PhysicsWorld
dependency58.type=UsesDependency
dependency55.from=VectorTest
target11.name=ShapeActor
target5.y=10
target5.x=60
target24.editor.height=519
target18.name=ShapeActor
target3.height=50
target27.editor.y=0
target27.editor.x=0
dependency6.to=Ball
target4.name=BallWorldDriver
target1.y=10
target1.x=150
target25.name=Vector
dependency13.type=UsesDependency
dependency10.from=MouseWorld
target7.showInterface=false
target3.width=80
target17.editor.y=0
dependency60.type=UsesDependency
target17.editor.x=0
dependency17.from=PhysicsWorld
target20.editor.y=0
target20.editor.x=0
dependency23.to=Shape
target23.height=50
target24.editor.width=620
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=519
dependency27.type=UsesDependency
dependency24.from=ShapeActor
class.ArkanoidBrick.image=arkanoid.png
target2.type=ClassTarget
class.PlayerPaddle.superclass=Paddle
target24.y=130
dependency44.to=RoundedRectangle
target9.type=ClassTarget
target24.x=10
target1.editor.height=519
dependency19.to=ShapeActor
target13.editor.y=0
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=190
target20.x=10
dependency34.type=UsesDependency
dependency31.from=DynamicActor
target6.showInterface=false
target15.showInterface=false
dependency38.from=PhysicsWorld
class.BallBallIntersection.superclass=Intersection
dependency13.to=PhysicsWorld
dependency3.type=UsesDependency
target8.editor.height=519
target15.editor.width=620
dependency43.type=UsesDependency
dependency40.from=ShapeActor
dependency7.from=BallWorld
target6.width=100
dependency47.from=Rectangle
class.PaddleWorld.superclass=BallWorld
target20.width=110
target6.editor.y=0
mainWindow.height=874
target6.editor.x=0
target5.showInterface=false
target14.showInterface=false
target26.height=50
target1.editor.width=620
target18.height=50
dependency34.to=Vector
readme.editor.width=610
target2.width=120
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=PlayerPaddle
target10.name=PhysicsWorld
target17.y=70
target17.x=10
target17.name=Vector
dependency55.to=Vector
target3.name=BallWorld
target7.height=50
target13.y=190
target13.x=10
target2.editor.y=0
target2.editor.x=0
target7.editor.height=519
target16.editor.height=519
target19.editor.y=0
class.PoolBreak.superclass=BallWorld
target24.name=DynamicActor
target19.editor.x=0
dependency7.to=Vector
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
dependency19.type=UsesDependency
dependency16.from=Intersection
target4.showInterface=false
target13.showInterface=false
target27.editor.width=620
class.Ball.image=16.png
target27.width=80
target15.type=AbstractTarget
dependency23.from=ShapeActor
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=Vector
target1.type=ClassTarget
target15.editor.x=0
target9.width=100
target8.type=AbstractTarget
target23.width=80
target6.editor.height=519
target15.editor.height=519
target22.type=ClassTarget
dependency1.to=Shape
target21.editor.width=620
class.ArkanoidBrick.superclass=ShapeActor
dependency33.type=UsesDependency
dependency30.from=DynamicActor
target9.editor.width=620
target5.width=100
dependency45.to=Vector
dependency37.from=Ball
class.AutoPoolBreak.superclass=PoolBreak
target17.editor.width=620
target8.y=10
target8.x=60
target3.editor.width=620
target12.width=110
dependency2.type=UsesDependency
target4.y=190
target4.x=130
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=BallWorld
target12.height=50
target8.editor.x=0
dependency49.type=UsesDependency
target14.editor.height=519
dependency46.from=Rectangle
target11.editor.width=620
world.lastInstantiated=AutoPoolBreak
dependency14.to=Intersection
target19.showInterface=false
dependency53.from=DynamicActor
dependency56.type=UsesDependency
target1.height=50
mainWindow.width=1157
dependency60.to=BallWorld
