#Greenfoot properties
#Mon Sep 13 19:08:24 CEST 2010
class.VectorTest.superclass=
target4.type=ClassTarget
dependency3.from=BallWorld
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
target4.name=VectorActor
target1.height=50
target5.type=ClassTarget
dependency4.from=VectorActor
mainWindow.width=916
class.Ball.image=ball.png
dependency4.type=UsesDependency
target2.width=90
target3.editor.y=0
target3.editor.x=0
target5.name=Vector
target5.editor.width=620
target5.editor.y=0
target5.editor.x=0
version=2.1.0
target4.editor.height=519
dependency1.to=Vector
class.BallWorld.superclass=greenfoot.World
target2.editor.height=519
dependency2.to=Vector
target1.width=80
dependency3.to=Ball
target3.showInterface=false
dependency4.to=Vector
class.Vector.superclass=
class.Ball.superclass=VectorActor
target1.showInterface=false
target4.editor.width=620
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
target2.editor.y=0
target2.height=50
target5.y=70
target2.editor.x=0
target4.height=50
target5.x=10
target1.name=Ball
target4.y=70
target4.x=100
target3.editor.width=620
target3.y=10
target3.x=60
target2.type=ClassTarget
target2.y=70
target2.x=10
mainWindow.y=40
mainWindow.x=40
dependency1.from=Ball
target5.width=80
target1.y=10
target1.x=150
target2.editor.width=620
dependency1.type=UsesDependency
target4.editor.y=0
target1.editor.height=519
target4.editor.x=0
target2.name=VectorTest
target5.editor.height=519
package.numDependencies=4
simulation.speed=51
target3.editor.height=519
target3.type=ClassTarget
target4.width=100
dependency2.from=VectorTest
dependency2.type=UsesDependency
world.lastInstantiated=BallWorld
mainWindow.height=691
class.VectorActor.superclass=greenfoot.Actor
target2.showInterface=false
target3.name=BallWorld
target1.editor.width=620
target3.width=80
target4.showInterface=false
