#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=DynamicActor
class.BallBallIntersection.superclass=Intersection
class.BallWorld.superclass=PhysicsWorld
class.BallWorldDriver.superclass=BallWorld
class.Circle.superclass=Shape
class.CoolBallWorld.superclass=BallWorld
class.DynamicActor.superclass=ShapeActor
class.ImmovaBall.superclass=Ball
class.Intersection.superclass=
class.PhysicsWorld.superclass=greenfoot.World
class.Shape.superclass=
class.ShapeActor.superclass=greenfoot.Actor
class.ShapeTest.superclass=
class.UnstoppaBall.superclass=Ball
class.Vector.superclass=
class.VectorTest.superclass=
dependency1.from=Ball
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Shape
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=PhysicsWorld
dependency11.to=Shape
dependency11.type=UsesDependency
dependency12.from=PhysicsWorld
dependency12.to=ShapeActor
dependency12.type=UsesDependency
dependency13.from=PhysicsWorld
dependency13.to=DynamicActor
dependency13.type=UsesDependency
dependency14.from=PhysicsWorld
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=ShapeActor
dependency15.to=Shape
dependency15.type=UsesDependency
dependency16.from=ShapeActor
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=ShapeTest
dependency17.to=Circle
dependency17.type=UsesDependency
dependency18.from=DynamicActor
dependency18.to=PhysicsWorld
dependency18.type=UsesDependency
dependency19.from=DynamicActor
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=PhysicsWorld
dependency2.type=UsesDependency
dependency20.from=Circle
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=PhysicsWorld
dependency21.to=Ball
dependency21.type=UsesDependency
dependency22.from=DynamicActor
dependency22.to=ShapeActor
dependency22.type=UsesDependency
dependency23.from=Ball
dependency23.to=BallWorld
dependency23.type=UsesDependency
dependency24.from=BallWorld
dependency24.to=Vector
dependency24.type=UsesDependency
dependency25.from=ImmovaBall
dependency25.to=Ball
dependency25.type=UsesDependency
dependency26.from=ImmovaBall
dependency26.to=BallWorld
dependency26.type=UsesDependency
dependency27.from=ImmovaBall
dependency27.to=Vector
dependency27.type=UsesDependency
dependency3.from=Ball
dependency3.to=ShapeActor
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=VectorTest
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=BallWorld
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=BallWorldDriver
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Shape
dependency9.to=PhysicsWorld
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1005
mainWindow.x=435
mainWindow.y=158
package.numDependencies=27
package.numTargets=14
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
simulation.speed=58
target1.editor.height=519
target1.editor.width=620
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target10.editor.height=519
target10.editor.width=620
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=CoolBallWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=190
target11.editor.height=519
target11.editor.width=620
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=DynamicActor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=10
target11.y=130
target12.editor.height=519
target12.editor.width=620
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Circle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=130
target13.editor.height=519
target13.editor.width=620
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=70
target14.editor.height=519
target14.editor.width=620
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=UnstoppaBall
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=130
target2.editor.height=493
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ImmovaBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=70
target3.editor.height=519
target3.editor.width=620
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=VectorTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=70
target4.editor.height=519
target4.editor.width=620
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=BallWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=519
target5.editor.width=620
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=BallWorldDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=190
target6.editor.height=519
target6.editor.width=620
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Shape
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=60
target6.y=10
target7.editor.height=519
target7.editor.width=620
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PhysicsWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=120
target7.y=70
target8.editor.height=519
target8.editor.width=620
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ShapeActor
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=120
target8.y=70
target9.editor.height=519
target9.editor.width=620
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ShapeTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=130
version=2.1.0
world.lastInstantiated=BallWorldDriver
