#Greenfoot project file
class.Arkanoid.superclass=PhysicsWorld
class.ArkanoidBrick.image=arkanoid.png
class.ArkanoidBrick.superclass=ShapeActor
class.Ball.image=ball.png
class.Ball.superclass=DynamicActor
class.BallBallIntersection.superclass=Intersection
class.BallWorld.superclass=PhysicsWorld
class.BallWorldDriver.superclass=BallWorld
class.Circle.superclass=Shape
class.CoolBallWorld.superclass=BallWorld
class.DynamicActor.superclass=ShapeActor
class.ImmovaBall.superclass=Ball
class.Intersection.superclass=
class.MouseWorld.superclass=PhysicsWorld
class.Paddle.image=paddle_200x30.png
class.Paddle.superclass=DynamicActor
class.PaddleWorld.superclass=BallWorld
class.PhysicsWorld.superclass=greenfoot.World
class.PlayerPaddle.superclass=Paddle
class.PoolBreak.superclass=BallWorld
class.Rectangle.superclass=Shape
class.RoundedRectangle.superclass=Shape
class.Shape.superclass=
class.ShapeActor.superclass=greenfoot.Actor
class.ShapeTest.superclass=
class.UnstoppaBall.superclass=Ball
class.Vector.superclass=
class.VectorTest.superclass=
dependency1.from=Ball
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=BallWorldDriver
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=MouseWorld
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=PoolBreak
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=PoolBreak
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Shape
dependency14.to=PhysicsWorld
dependency14.type=UsesDependency
dependency15.from=Shape
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=PaddleWorld
dependency16.to=Paddle
dependency16.type=UsesDependency
dependency17.from=PhysicsWorld
dependency17.to=Shape
dependency17.type=UsesDependency
dependency18.from=PhysicsWorld
dependency18.to=ShapeActor
dependency18.type=UsesDependency
dependency19.from=PhysicsWorld
dependency19.to=DynamicActor
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=PhysicsWorld
dependency2.type=UsesDependency
dependency20.from=PhysicsWorld
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=RoundedRectangle
dependency21.to=Rectangle
dependency21.type=UsesDependency
dependency22.from=RoundedRectangle
dependency22.to=Circle
dependency22.type=UsesDependency
dependency23.from=RoundedRectangle
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=ShapeActor
dependency24.to=Shape
dependency24.type=UsesDependency
dependency25.from=ShapeActor
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=ShapeTest
dependency26.to=Circle
dependency26.type=UsesDependency
dependency27.from=CoolBallWorld
dependency27.to=Ball
dependency27.type=UsesDependency
dependency28.from=Paddle
dependency28.to=Shape
dependency28.type=UsesDependency
dependency29.from=Paddle
dependency29.to=RoundedRectangle
dependency29.type=UsesDependency
dependency3.from=Ball
dependency3.to=ShapeActor
dependency3.type=UsesDependency
dependency30.from=Paddle
dependency30.to=Vector
dependency30.type=UsesDependency
dependency31.from=Rectangle
dependency31.to=Circle
dependency31.type=UsesDependency
dependency32.from=Rectangle
dependency32.to=Vector
dependency32.type=UsesDependency
dependency33.from=ArkanoidBrick
dependency33.to=Shape
dependency33.type=UsesDependency
dependency34.from=ArkanoidBrick
dependency34.to=Rectangle
dependency34.type=UsesDependency
dependency35.from=ArkanoidBrick
dependency35.to=Vector
dependency35.type=UsesDependency
dependency36.from=DynamicActor
dependency36.to=PhysicsWorld
dependency36.type=UsesDependency
dependency37.from=DynamicActor
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=Circle
dependency38.to=RoundedRectangle
dependency38.type=UsesDependency
dependency39.from=Circle
dependency39.to=Vector
dependency39.type=UsesDependency
dependency4.from=Ball
dependency4.to=ArkanoidBrick
dependency4.type=UsesDependency
dependency40.from=PlayerPaddle
dependency40.to=Vector
dependency40.type=UsesDependency
dependency41.from=Arkanoid
dependency41.to=Ball
dependency41.type=UsesDependency
dependency42.from=Arkanoid
dependency42.to=ArkanoidBrick
dependency42.type=UsesDependency
dependency43.from=Ball
dependency43.to=RoundedRectangle
dependency43.type=UsesDependency
dependency44.from=PhysicsWorld
dependency44.to=Ball
dependency44.type=UsesDependency
dependency45.from=DynamicActor
dependency45.to=ShapeActor
dependency45.type=UsesDependency
dependency46.from=Ball
dependency46.to=BallWorld
dependency46.type=UsesDependency
dependency47.from=ImmovaBall
dependency47.to=Ball
dependency47.type=UsesDependency
dependency48.from=ImmovaBall
dependency48.to=BallWorld
dependency48.type=UsesDependency
dependency49.from=ImmovaBall
dependency49.to=Vector
dependency49.type=UsesDependency
dependency5.from=Ball
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=VectorTest
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=BallWorld
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=BallWorld
dependency9.to=Vector
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1005
mainWindow.x=435
mainWindow.y=158
package.numDependencies=49
package.numTargets=23
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
simulation.speed=37
target1.editor.height=519
target1.editor.width=620
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target10.editor.height=519
target10.editor.width=620
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=PhysicsWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=120
target10.y=70
target11.editor.height=519
target11.editor.width=620
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=RoundedRectangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=430
target12.editor.height=519
target12.editor.width=620
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ShapeActor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=120
target12.y=70
target13.editor.height=519
target13.editor.width=620
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ShapeTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=130
target14.editor.height=519
target14.editor.width=620
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=CoolBallWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=190
target15.editor.height=519
target15.editor.width=620
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Paddle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=310
target16.editor.height=519
target16.editor.width=620
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Rectangle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=519
target17.editor.width=620
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ArkanoidBrick
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=110
target17.y=250
target18.editor.height=519
target18.editor.width=620
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=DynamicActor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=110
target18.x=10
target18.y=130
target19.editor.height=519
target19.editor.width=620
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Circle
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=130
target2.editor.height=493
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ImmovaBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=70
target20.editor.height=519
target20.editor.width=620
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=PlayerPaddle
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=160
target20.y=430
target21.editor.height=519
target21.editor.width=620
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Vector
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=70
target22.editor.height=519
target22.editor.width=620
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Arkanoid
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=310
target23.editor.height=519
target23.editor.width=620
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=UnstoppaBall
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=130
target3.editor.height=519
target3.editor.width=620
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=VectorTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=70
target4.editor.height=519
target4.editor.width=620
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=BallWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=519
target5.editor.width=620
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=BallWorldDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=190
target6.editor.height=519
target6.editor.width=620
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MouseWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=370
target7.editor.height=519
target7.editor.width=620
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PoolBreak
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=519
target8.editor.width=620
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Shape
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=60
target8.y=10
target9.editor.height=519
target9.editor.width=620
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PaddleWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=120
target9.y=370
version=2.1.0
world.lastInstantiated=PaddleWorld
