#Greenfoot project file
class.Arkanoid.image=arkanoidbg.png
class.Arkanoid.superclass=PhysicsWorld
class.ArkanoidBrick.image=arkanoid.png
class.ArkanoidBrick.superclass=ShapeActor
class.ArkanoidWorld.superclass=PhysicsWorld
class.AutoPoolBreak.superclass=PoolBreak
class.Ball.image=ball2.png
class.Ball.superclass=DynamicActor
class.BallBallIntersection.superclass=Intersection
class.BallWorld.superclass=PhysicsWorld
class.BallWorldDriver.superclass=BallWorld
class.Circle.superclass=Shape
class.CoolBallWorld.superclass=BallWorld
class.DynamicActor.superclass=ShapeActor
class.ImmovaBall.superclass=Ball
class.Intersection.superclass=
class.Mouse.superclass=
class.MouseState.superclass=
class.MouseWorld.superclass=PhysicsWorld
class.MouseWorld2.superclass=BallWorld
class.Paddle.image=paddle_200x30.png
class.Paddle.superclass=ShapeActor
class.PaddleWorld.superclass=BallWorld
class.PhysicsWorld.image=black.png
class.PhysicsWorld.superclass=greenfoot.World
class.PlayerPaddle.superclass=Paddle
class.PoolBreak.superclass=BallWorld
class.Rectangle.superclass=Shape
class.RoundedRectangle.superclass=Shape
class.Shape.superclass=
class.ShapeActor.superclass=greenfoot.Actor
class.ShapeTest.superclass=
class.UnstoppaBall.superclass=Ball
class.Vector.superclass=
class.VectorTest.superclass=
dependency1.from=Ball
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=MouseWorld
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=PoolBreak
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=PoolBreak
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Shape
dependency13.to=PhysicsWorld
dependency13.type=UsesDependency
dependency14.from=Shape
dependency14.to=Intersection
dependency14.type=UsesDependency
dependency15.from=Shape
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=PhysicsWorld
dependency16.to=Shape
dependency16.type=UsesDependency
dependency17.from=PhysicsWorld
dependency17.to=Intersection
dependency17.type=UsesDependency
dependency18.from=PhysicsWorld
dependency18.to=ShapeActor
dependency18.type=UsesDependency
dependency19.from=PhysicsWorld
dependency19.to=Mouse
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=PhysicsWorld
dependency2.type=UsesDependency
dependency20.from=PhysicsWorld
dependency20.to=DynamicActor
dependency20.type=UsesDependency
dependency21.from=PhysicsWorld
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Intersection
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=ShapeActor
dependency23.to=Shape
dependency23.type=UsesDependency
dependency24.from=ShapeActor
dependency24.to=Vector
dependency24.type=UsesDependency
dependency25.from=MouseWorld2
dependency25.to=Ball
dependency25.type=UsesDependency
dependency26.from=CoolBallWorld
dependency26.to=Ball
dependency26.type=UsesDependency
dependency27.from=Mouse
dependency27.to=MouseState
dependency27.type=UsesDependency
dependency28.from=Mouse
dependency28.to=Vector
dependency28.type=UsesDependency
dependency29.from=DynamicActor
dependency29.to=PhysicsWorld
dependency29.type=UsesDependency
dependency3.from=Ball
dependency3.to=ShapeActor
dependency3.type=UsesDependency
dependency30.from=DynamicActor
dependency30.to=MouseState
dependency30.type=UsesDependency
dependency31.from=DynamicActor
dependency31.to=Mouse
dependency31.type=UsesDependency
dependency32.from=DynamicActor
dependency32.to=Vector
dependency32.type=UsesDependency
dependency33.from=Circle
dependency33.to=Intersection
dependency33.type=UsesDependency
dependency34.from=Circle
dependency34.to=Vector
dependency34.type=UsesDependency
dependency35.from=PhysicsWorld
dependency35.to=Ball
dependency35.type=UsesDependency
dependency36.from=DynamicActor
dependency36.to=ShapeActor
dependency36.type=UsesDependency
dependency37.from=Ball
dependency37.to=BallWorld
dependency37.type=UsesDependency
dependency38.from=PhysicsWorld
dependency38.to=Vector
dependency38.type=UsesDependency
dependency39.from=ShapeActor
dependency39.to=Shape
dependency39.type=UsesDependency
dependency4.from=Ball
dependency4.to=Circle
dependency4.type=UsesDependency
dependency40.from=ShapeActor
dependency40.to=Vector
dependency40.type=UsesDependency
dependency41.from=MouseWorld2
dependency41.to=Ball
dependency41.type=UsesDependency
dependency42.from=CoolBallWorld
dependency42.to=Ball
dependency42.type=UsesDependency
dependency43.from=Paddle
dependency43.to=Shape
dependency43.type=UsesDependency
dependency44.from=Paddle
dependency44.to=RoundedRectangle
dependency44.type=UsesDependency
dependency45.from=Paddle
dependency45.to=Vector
dependency45.type=UsesDependency
dependency46.from=Rectangle
dependency46.to=Circle
dependency46.type=UsesDependency
dependency47.from=Rectangle
dependency47.to=Vector
dependency47.type=UsesDependency
dependency48.from=Mouse
dependency48.to=MouseState
dependency48.type=UsesDependency
dependency49.from=Mouse
dependency49.to=Vector
dependency49.type=UsesDependency
dependency5.from=Ball
dependency5.to=Vector
dependency5.type=UsesDependency
dependency50.from=DynamicActor
dependency50.to=PhysicsWorld
dependency50.type=UsesDependency
dependency51.from=DynamicActor
dependency51.to=MouseState
dependency51.type=UsesDependency
dependency52.from=DynamicActor
dependency52.to=Mouse
dependency52.type=UsesDependency
dependency53.from=DynamicActor
dependency53.to=Vector
dependency53.type=UsesDependency
dependency54.from=PlayerPaddle
dependency54.to=Vector
dependency54.type=UsesDependency
dependency55.from=VectorTest
dependency55.to=Vector
dependency55.type=UsesDependency
dependency56.from=Ball
dependency56.to=RoundedRectangle
dependency56.type=UsesDependency
dependency57.from=PhysicsWorld
dependency57.to=Ball
dependency57.type=UsesDependency
dependency58.from=DynamicActor
dependency58.to=ShapeActor
dependency58.type=UsesDependency
dependency59.from=Ball
dependency59.to=BallWorld
dependency59.type=UsesDependency
dependency6.from=BallWorld
dependency6.to=Ball
dependency6.type=UsesDependency
dependency60.from=Ball
dependency60.to=BallWorld
dependency60.type=UsesDependency
dependency7.from=BallWorld
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=BallWorldDriver
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=MouseState
dependency9.to=Vector
dependency9.type=UsesDependency
mainWindow.height=874
mainWindow.width=988
mainWindow.x=350
mainWindow.y=22
package.numDependencies=37
package.numTargets=17
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
simulation.speed=50
target1.editor.height=519
target1.editor.width=620
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target10.editor.height=519
target10.editor.width=620
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Intersection
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=130
target11.editor.height=519
target11.editor.width=620
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ShapeActor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=120
target11.y=70
target12.editor.height=519
target12.editor.width=620
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=MouseWorld2
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=190
target13.editor.height=519
target13.editor.width=620
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=CoolBallWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=190
target14.editor.height=519
target14.editor.width=620
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=519
target15.editor.width=620
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=DynamicActor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=10
target15.y=130
target16.editor.height=519
target16.editor.width=620
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Circle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=130
target16.y=130
target17.editor.height=519
target17.editor.width=620
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=70
target18.editor.height=519
target18.editor.width=620
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ShapeActor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=120
target18.y=70
target19.editor.height=519
target19.editor.width=620
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=MouseWorld2
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=190
target2.editor.height=519
target2.editor.width=620
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=AutoPoolBreak
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=70
target20.editor.height=519
target20.editor.width=620
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=CoolBallWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=190
target21.editor.height=519
target21.editor.width=620
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Paddle
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=310
target22.editor.height=519
target22.editor.width=620
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Rectangle
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=310
target23.editor.height=519
target23.editor.width=620
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Mouse
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=310
target24.editor.height=519
target24.editor.width=620
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=DynamicActor
target24.showInterface=false
target24.type=AbstractTarget
target24.width=110
target24.x=10
target24.y=130
target25.editor.height=519
target25.editor.width=620
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Vector
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=70
target26.editor.height=519
target26.editor.width=620
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=PlayerPaddle
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=160
target26.y=430
target27.editor.height=519
target27.editor.width=620
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Arkanoid
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=490
target3.editor.height=519
target3.editor.width=620
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=BallWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=519
target4.editor.width=620
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BallWorldDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=190
target5.editor.height=519
target5.editor.width=620
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MouseState
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=10
target6.editor.height=519
target6.editor.width=620
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MouseWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=370
target7.editor.height=519
target7.editor.width=620
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PoolBreak
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=519
target8.editor.width=620
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Shape
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=60
target8.y=10
target9.editor.height=519
target9.editor.width=620
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PhysicsWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=120
target9.y=70
version=2.1.0
world.lastInstantiated=AutoPoolBreak
