#BlueJ class context
comment0.target=Vector\ zero()
comment1.target=Vector\ ones()
comment10.target=double\ length()
comment11.target=String\ toString()
comment12.params=f
comment12.target=Vector\ scale(double)
comment13.params=v2
comment13.target=Vector\ scale(Vector)
comment14.params=v2
comment14.target=Vector\ add(Vector)
comment15.params=v2
comment15.target=Vector\ subtract(Vector)
comment16.target=Vector\ sign()
comment17.params=t11\ t12\ t21\ t22
comment17.target=Vector\ transform(double,\ double,\ double,\ double)
comment18.params=v2
comment18.target=Vector\ mirror(Vector)
comment19.target=Vector\ orthogonal()
comment2.params=s
comment2.target=Vector(double)
comment20.params=lower\ upper
comment20.target=Vector\ clamp(Vector,\ Vector)
comment3.params=x\ y
comment3.target=Vector(double,\ double)
comment4.params=angle\ length\ polar
comment4.target=Vector(double,\ double,\ boolean)
comment5.params=allZeroes
comment5.target=Vector(boolean)
comment6.params=angle\ length
comment6.target=Vector\ fromPolar(double,\ double)
comment7.target=double\ x()
comment8.target=double\ y()
comment9.target=double\ angle()
numComments=21
